NODE_ENV=development
PORT=8000
USER=kasun
DATABASE=mongodb+srv://kasun:<PASSWORD>@cluster0.ue2su.mongodb.net/natours-new?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:2717/natours
DATABASE_PASSWORD=c5RTXt4f6BnapR3u  


JWT_SECRET=my-first-jwt-scret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d



EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=1742b7102dc4bc
EMAIL_PASSWORD=5cc4421f63340d